# SE4458-Final

./: README.md
se4458-api/: Program.cs  appsettings.json  se4458-api.csproj
se4458-api/Controllers/: MedicinesController.cs  PharmacyController.cs  PrescriptionsController.cs
se4458-api/Migrations/: 20240114235143_AddUserModel.Designer.cs  20240114235143_AddUserModel.cs  SelimContextModelSnapshot.cs
se4458-api/Model/: LoginDto.cs  Medicine.cs  Pharmacy.cs  Prescription.cs  PrescriptionDto.cs  RegistrationDto.cs  SelimContext.cs  Transaction.cs
se4458-api/Properties/: launchSettings.json
se4458-api/Services/: PaymentReportingService.cs
se4458-frontend/: package-lock.json  package.json
se4458-frontend/public/: index.html
se4458-frontend/src/: App.js
se4458-frontend/src/components/: MedicineList.js  PatientSearch.js  PharmacyInfo.js  TotalPrice.js
